<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguins</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <h1 style="color:greenyellow;">ITVedant</h1>
    <p style="color:red;background-color: antiquewhite;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, beatae saepe deleniti eum suscipit excepturi
        doloremque nemo quo reiciendis pariatur sed at eius recusandae illo corrupti? Inventore accusantium voluptates
        beatae?
    </p>

    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum molestias asperiores illo quae
        laborum veritatis, quaerat harum hic veniam dolor esse recusandae, ut obcaecati dolorem ipsa porro! Id, beatae?
    </p>
    <p id="sec">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quae aperiam consequatur pariatur
        aut nobis assumenda dicta perspiciatis quibusdam provident voluptatum voluptatem sequi ipsa vel distinctio
        beatae, repudiandae repellendus ratione?</p>
    <p id="sec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus accusamus deleniti itaque omnis quod
        sint consequuntur voluptatum soluta voluptate porro quisquam asperiores odio assumenda provident id, mollitia,
        minima nesciunt eaque!</p>
    <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, laudantium aperiam, provident quasi
        aspernatur voluptate quas quidem eaque facilis quis, consectetur maiores numquam! Sequi earum quo, autem id sit
        deserunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni cupiditate quod id corporis numquam voluptas
        consectetur provident unde non cum optio consequuntur perspiciatis accusantium inventore, enim sequi. Nisi, ex
        nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni cupiditate quod id corporis numquam voluptas
        consectetur provident unde non cum optio consequuntur perspiciatis accusantium inventore, enim sequi. Nisi, ex
        nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni cupiditate quod id corporis numquam voluptas
        consectetur provident unde non cum optio consequuntur perspiciatis accusantium inventore, enim sequi. Nisi, ex
        nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni cupiditate quod id corporis numquam voluptas
        consectetur provident unde non cum optio consequuntur perspiciatis accusantium inventore, enim sequi. Nisi, ex
        nobis.</p>
    
</body>
</html>